<!DOCTYPE html>
<html>
    <head>
        <title>자기소개</title>
    </head>
    <body style="background-color: rgb(223, 253, 223);">
        <h2><mark>자기소개</mark></h2><hr>
        <b><p>이름 : 박지은</p>
        <p>나이 : 28세</p>
        <p>전공 : 세무회계</p>
        <p>취미 : 노래듣기</p>
        <p>특기 : 베이킹</p>
        <p>전직 : 사무직</p>
        <p>이성관계 : X</p>
        <p>주량 : 반병이지만 안좋아함</p>
        <p>할말 : 잘부탁드립니다</p>
        </b>
        <img src="인사.jpg" width="300">
    </body>
</html>