today 함수 : 날짜, 시간을 나타내는 함수
 -new Date() : today 함수를 쓸때 function 값에 지정
    1. 날짜함수
        1) 년(year)
            - today.getFullYear();

        2) 월(month)
            - today.getMonth() + 1 ; (유일하게 +1 해줘야함)

        3) 일(day)
            - today.getDate(); 

        4) 요일(days)
            - today.getDay();
            ( 또는 var dats = ["일","월","화","수","목","금","토"];)
    
    2. 시간함수
        1) 시(hours)
            - time.getHours();

        2) 분(minutes)
            - getMinutes();

        3) 초(seconds)
            - time.getSeconds();


배열(Array) :  여러개의 데이터를 하나의 변수에 담는것
    
1. 객체선언방법 : 
    var obj = {};
2. 배열선언방법
  1) var arrNum = [];

  2) 배열선언방법
    var arrString = new Array();
    
3. 배열타입 확인
  - console.log(typeof arrNum);
  - console.log(typeof arrString);

4. 배열값 넣기
  - arrNum = [1,2,3,4,5];
  - arrString = ["A","B","C","D","E"]

5. 배열값 확인하기
  - console.log(arrNum);
  - console.log(arrString);

6. 배열의 크기 확인하기(배열이름, length)
  - console.log("arrNum 배열의 크기 : " + arrNum.length);



